QiniuLab/QiniuLab/MainWindow.xaml

<Window x:Class="QiniuLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="800" Width="1200"
        Icon="qiniu.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#00a6e0">
            <Grid Background="#00a6e0"  Margin="20 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="七牛云存储实验室" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.Column="0" Foreground="#fff" FontSize="28" />
                <Grid Grid.Column="1" HorizontalAlignment="Right">    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="Site_Qiniu" Content="官网" Grid.Column="0" Margin="10 10 10 10" Cursor="Hand"
                           Foreground="WhiteSmoke" FontSize="18" VerticalAlignment="Center" 
                           MouseEnter="TopLink_MouseEnter" MouseLeave="TopLink_MouseLeave" MouseLeftButtonUp="NavToUrl"/>
                    <Label x:Name="Site_Doc" Content="文档" Grid.Column="1" Margin="10 10 10 10" Cursor="Hand"
                           Foreground="WhiteSmoke" FontSize="18" VerticalAlignment="Center"
                           MouseEnter="TopLink_MouseEnter" MouseLeave="TopLink_MouseLeave" MouseLeftButtonUp="NavToUrl"/>
                    <Label x:Name="Site_QA" Content="问答" Grid.Column="2" Margin="10 10 10 10" Cursor="Hand"
                           Foreground="WhiteSmoke" FontSize="18" VerticalAlignment="Center"
                           MouseEnter="TopLink_MouseEnter" MouseLeave="TopLink_MouseLeave" MouseLeftButtonUp="NavToUrl"/>
                    <Label x:Name="Site_Backend" Content="后台" Grid.Column="3" Margin="10 10 10 10" Cursor="Hand"
                           Foreground="WhiteSmoke" FontSize="18" VerticalAlignment="Center"
                           MouseEnter="TopLink_MouseEnter" MouseLeave="TopLink_MouseLeave" MouseLeftButtonUp="NavToUrl"/>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Width="200" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="0">
                            <Grid Cursor="Hand" MouseEnter="Nav_MouseEnter" MouseLeave="Nav_MouseLeave" MouseLeftButtonUp="Nav_ResourceUpload_MouseClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="Pictures/upload.png" Width="48" Height="48" Margin="10 10 10 10" ></Image>
                                <TextBlock Grid.Column="1" Text="文件上传" VerticalAlignment="Center" FontSize="16"></TextBlock>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="1">
                            <Grid Cursor="Hand" MouseEnter="Nav_MouseEnter" MouseLeave="Nav_MouseLeave" MouseLeftButtonUp="Nav_ResourceDownload_MouseClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#eee">
                                    <Image Grid.Column="0" Source="Pictures/download.png" Width="48" Height="48" Margin="10 10 10 10"></Image>
                                </Border>
                                <TextBlock Grid.Column="1" Text="文件下载" VerticalAlignment="Center" FontSize="16"></TextBlock>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="2">
                            <Grid Cursor="Hand" MouseEnter="Nav_MouseEnter" MouseLeave="Nav_MouseLeave" MouseLeftButtonUp="Nav_ResourceManage_MouseClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Pictures/manage.png" Width="48" Height="48" Margin="10 10 10 10"></Image>
                                <TextBlock Grid.Column="1" Text="资源管理" VerticalAlignment="Center" FontSize="16"></TextBlock>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="3">
                            <Grid Cursor="Hand" MouseEnter="Nav_MouseEnter" MouseLeave="Nav_MouseLeave" MouseLeftButtonUp="Nav_ResourcePfop_MouseClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Pictures/persistent.png" Width="48" Height="48" Margin="10 10 10 10"></Image>
                                <TextBlock Grid.Column="1" Text="持久化" VerticalAlignment="Center" FontSize="16"></TextBlock>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="4">
                            <Grid Cursor="Hand" MouseEnter="Nav_MouseEnter" MouseLeave="Nav_MouseLeave" MouseLeftButtonUp="Nav_ResourceFusion_MouseClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Pictures/fusion.png" Width="48" Height="48" Margin="10 10 10 10"></Image>
                                <TextBlock Grid.Column="1" Text="融合CDN" VerticalAlignment="Center" FontSize="16"></TextBlock>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="7">
                            <Grid Cursor="Hand" MouseEnter="Nav_MouseEnter" MouseLeave="Nav_MouseLeave" MouseLeftButtonUp="Nav_Tools_MouseClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Pictures/tools.png" Width="48" Height="48" Margin="10 10 10 10"></Image>
                                <TextBlock Grid.Column="1" Text="工具" VerticalAlignment="Center" FontSize="16"></TextBlock>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="8">
                            <Grid Cursor="Hand" MouseEnter="Nav_MouseEnter" MouseLeave="Nav_MouseLeave" MouseLeftButtonUp="Nav_Settings_MouseClick">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="Pictures/settings.png" Width="48" Height="48" Margin="10 10 10 10"></Image>
                                <TextBlock Grid.Column="1" Text="设置" VerticalAlignment="Center" FontSize="16"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>

                <DockPanel Grid.Column="2">
                    <Frame x:Name="MainHostFrame" Background="WhiteSmoke" NavigationUIVisibility="Hidden"></Frame>
                </DockPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
