QiniuLab/QiniuLab/SettingsPage.xaml

<Page x:Class="QiniuLab.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="设置">

    <StackPanel>
        <GroupBox Header="帐号设置" Width="420" HorizontalAlignment="Left" Margin="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="6">
                    <TextBlock Text="Access Key" Width="80"></TextBlock>
                    <TextBox  x:Name="AccessKeyTextBox"  Width="280"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6">
                    <TextBlock Text="Secret Key" Width="80"></TextBlock>
                    <!-- SK的"显示/隐藏"功能,默认为隐藏状态 -->
                    <TextBox  x:Name="SecretKeyTextBox"  Width="280"  Visibility="Hidden"></TextBox>
                    <Button Name="SKVisButton" Click="SKVisButton_Click" Margin="3,0,0,0" Width="32">显示</Button>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Content="保存" Width="100" Height="30"
                            HorizontalAlignment="Center"
                            Click="SaveSettingsButton_Click"
                            ></Button>
                </StackPanel>
            </Grid>
            
        </GroupBox>
    </StackPanel>
</Page>
