QiniuLab/QiniuLab/ToolsPage.xaml

<Page x:Class="QiniuLab.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
	Title="工具">

    <DockPanel>
        <TabControl>
            <TabItem Header="Url安全Base64">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ToEncodeStringTextBox" Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap"></TextBox>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                        <Button Content="编码" Width="100" Height="40" FontSize="14" Click="UrlSafeBase64Encode_Click"></Button>
                        <Button Content="清除" Width="100" Height="40" FontSize="14" Click="ClearUrlSafeBase64Encode_Click" Margin="10"></Button>
                    </StackPanel>
                    <TextBox x:Name="EncodedStringTextBox"  Grid.Row="0" Grid.Column="2" Margin="10" IsReadOnly="True" TextWrapping="Wrap"></TextBox>
                    <TextBox x:Name="ToDecodeStringTextBox" Grid.Row="1" Grid.Column="0" Margin="10"  TextWrapping="Wrap"></TextBox>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                        <Button Content="解码"  Width="100" Height="40" FontSize="14" Click="UrlSafeBase64Decode_Click"></Button>
                        <Button Content="清除"  Width="100" Height="40" FontSize="14" Click="ClearUrlSafeBase64Decode_Click" Margin="10"></Button>
                    </StackPanel>
                    <TextBox x:Name="DecodedStringTextBox" Grid.Row="1" Grid.Column="2" Margin="10" IsReadOnly="True"  TextWrapping="Wrap"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="校验码计算">
                <StackPanel Width="600" HorizontalAlignment="Left">
                    <GroupBox Header="MD5" Margin="6">
                        <StackPanel Orientation="Vertical" Margin="6">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="文件" Width="50" VerticalAlignment="Center" Margin="6"></TextBlock>
                                <TextBox x:Name="TextBox_MD5SrcFileName" Width="400" VerticalAlignment="Center" Margin="6" IsReadOnly="True" TextChanged="TextBox_MD5SrcFileName_TextChanged"></TextBox>
                                <Button x:Name="Button_OpenMD5SrcFile" Content="浏览" Width="80" VerticalAlignment="Center" Margin="6" Click="Button_OpenMD5SrcFile_Click"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hash" Width="50" VerticalAlignment="Center" Margin="6"></TextBlock>
                                <TextBox x:Name="TextBox_FileMD5Result" Width="400" VerticalAlignment="Center" Margin="6" IsReadOnly="True"></TextBox>
                                <Button x:Name="Button_CalcFileMD5" Content="计算" Width="80" VerticalAlignment="Center" Margin="6" Click="Button_CalcFileMD5_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="QETag" Margin="6">
                        <StackPanel Orientation="Vertical" Margin="6">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="文件" Width="50" VerticalAlignment="Center" Margin="6"></TextBlock>
                                <TextBox x:Name="QETagSourceFileTextBox" Width="400" VerticalAlignment="Center" Margin="6" IsReadOnly="True" TextChanged="QETagSourceFileTextBox_TextChanged"></TextBox>
                                <Button x:Name="BrowseQETagSourceFileButton" Content="浏览" Width="80" VerticalAlignment="Center" Margin="6" Click="BrowseQETagSourceFileButton_Click"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hash" Width="50" VerticalAlignment="Center" Margin="6"></TextBlock>
                                <TextBox x:Name="QETagResultTextBox" Width="400" VerticalAlignment="Center" Margin="6" IsReadOnly="True"></TextBox>
                                <Button x:Name="CalcQETagButton" Content="计算" Width="80" VerticalAlignment="Center" Margin="6" Click="CalcQETagButton_Click"></Button>
                            </StackPanel>
                       </StackPanel>
                    </GroupBox>
                    <GroupBox Header="CRC32" Margin="6">
                        <StackPanel Orientation="Vertical" Margin="6">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="文件" Width="50" VerticalAlignment="Center" Margin="6"></TextBlock>
                                <TextBox x:Name="CRC32SourceFileTextBox" Width="400" VerticalAlignment="Center" Margin="6" IsReadOnly="True" TextChanged="CRC32SourceFileTextBox_TextChanged"></TextBox>
                                <Button x:Name="BrowseCRC32SourceFileButton" Content="浏览" Width="80" VerticalAlignment="Center" Margin="6" Click="BrowseCRC32SourceFileButton_Click"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CRC32" Width="50" VerticalAlignment="Center" Margin="6"></TextBlock>
                                <TextBox x:Name="CRC32ResultTextBox" Width="400" VerticalAlignment="Center" Margin="6" IsReadOnly="True"></TextBox>
                                <Button x:Name="CalcCRC32Button" Content="计算" Width="80" VerticalAlignment="Center" Margin="6" Click="CalcCRC32Button_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="日期时间戳转换">
                <StackPanel Width="600" HorizontalAlignment="Left">
                    <GroupBox Header="日期转时间戳" Margin="6">
                        <StackPanel Orientation="Vertical" Margin="6">
                            <StackPanel Orientation="Horizontal">
                                <DatePicker Width="100" Name="DatePicker_TargetDate"></DatePicker>
                                <ComboBox Margin="5 0" Width="50" Name="ComboBox_TimeHour"></ComboBox>
                                <TextBlock>时 </TextBlock>
                                <ComboBox Margin="5 0" Width="50" Name="ComboBox_TimeMin"></ComboBox>
                                <TextBlock>分 </TextBlock>
                                <ComboBox Margin="5 0" Width="50" Name="ComboBox_TimeSec"></ComboBox>
                                <TextBlock>秒</TextBlock>
                                <Button Name="Button_DateTimeToTimestamp" Width="50" Margin="10 0" Click="Button_DateTimeToTimestamp_Click">转换</Button>
                                <TextBlock Margin="10,0,0,0">时间戳</TextBlock>
                                <TextBox Margin="10 0" Width="100" Name="TextBox_TargetTimestamp" IsReadOnly="True"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="时间戳转日期" Margin="6">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <TextBlock>时间戳：</TextBlock>
                            <TextBox Name="TextBox_Timestamp" Width="100"></TextBox>
                            <Button Name="Button_TimestampToDateTime" Width="50" Margin="10 0" Click="Button_TimestampToDateTime_Click">转换</Button>
                            <TextBlock>日期：</TextBlock>
                            <TextBox Margin="10,0" Name="TextBox_DateTime" Width="150" IsReadOnly="True"></TextBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
