QiniuLab/QiniuLab/ToolsPage.xaml

<Page x:Class="QiniuLab.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
	Title="ToolsPage">

    <DockPanel>
        <TabControl>
            <TabItem Header="Url安全Base64">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="ToEncodeStringTextBox" Grid.Row="0" Grid.Column="0" Margin="10"></TextBox>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                        <Button Content="编码" Width="100" Height="40" FontSize="14" Click="UrlSafeBase64Encode_Click"></Button>
                    </StackPanel>
                    <TextBox x:Name="EncodedStringTextBox"  Grid.Row="0" Grid.Column="2" Margin="10" IsReadOnly="True"></TextBox>
                    <TextBox x:Name="ToDecodeStringTextBox" Grid.Row="1" Grid.Column="0" Margin="10"></TextBox>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                        <Button Content="解码"  Width="100" Height="40" FontSize="14" Click="UrlSafeBase64Decode_Click"></Button>
                    </StackPanel>
                    <TextBox x:Name="DecodedStringTextBox" Grid.Row="1" Grid.Column="2" Margin="10" IsReadOnly="True"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
